TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
APP_URL=http://localhost:3333

MAIL_FROM_ADDRESS=no-reply@tokoku.com
MAIL_FROM_NAME=Tokoku

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=app_password_gmail

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=